[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/work-time/WorkTime.gd" type="Script" id=1]

[node name="WorkTime" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="VBoxContainer" parent="."]
alignment = 1

[node name="session" type="VBoxContainer" parent="box"]
margin_right = 178.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="box/session"]
margin_right = 178.0
margin_bottom = 14.0
text = "Session Length:"
align = 1

[node name="Time" type="Label" parent="box/session"]
margin_top = 18.0
margin_right = 178.0
margin_bottom = 32.0
text = "0h, 0m, 9s"
align = 1

[node name="HSeparator" type="HSeparator" parent="box"]
margin_top = 36.0
margin_right = 178.0
margin_bottom = 40.0

[node name="total" type="VBoxContainer" parent="box"]
margin_top = 44.0
margin_right = 178.0
margin_bottom = 151.0

[node name="Label" type="Label" parent="box/total"]
margin_right = 178.0
margin_bottom = 14.0
text = "Current Cost of Life:"
align = 1

[node name="Time" type="Label" parent="box/total"]
margin_top = 18.0
margin_right = 178.0
margin_bottom = 83.0
text = "0 days
0 hours
3 minutes
15 seconds"
align = 1

[node name="Reset" type="Button" parent="box/total"]
margin_top = 87.0
margin_right = 178.0
margin_bottom = 107.0
text = "Reset (hold for 3 seconds)"
